parts {
    device {
        display {
            width 1080
            height 2280
            x 16
            y 25
        }
    }

    portrait {
        background {
            image Background.png
        }
        foreground {
            mask Round.png
        }
        
    }
}

layouts {
    portrait {
        width 1130
        height 2366
        color 0x00000000
        event EV_SW:0:1
        part1 {
            name portrait
            x 0
            y 0
        }
        part2 {
            name device
            x 12
            y 12
        }

    }
